{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop":true,
    "declaration":true,
    "sourceMap": true,
    "declarationMap": true,
    "module": "es2015",
    "types": ["@types/jest","node"]
  }
}